<!DOCTYPE html>
<html>
<title>Nuxgen</title>
<head>
        <link href="https://fonts.googleapis.com/css?family=Squada+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
  <div class="maincontent"> 
  <hr class="divider">
  <hr class="divider2">
  <div class="container">
        <h1>Nuxgen official site</h1>
        <button class="bt1" type="button" onclick="document.getElementById('aboutme').style.display='block'" style="overflow: hidden;">brief presentation</button> 
        <div id="aboutme" style="display: none">
                <p class="aboutme">

                       </p>    

                <div class="list-group">
                        <a id="bar" class="list-group-item list-group-item-dark"><div class="progress"><div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width:15%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">15%</div></div>NuxGen progress..</a>
                </div>    
        </div>  
  </div>        
</body>
</html>